{
	"manifest_version": 3,
	"name": "ChatGPT with Microbit",
	"version": "1.3",
	"description": "Connect Microbit to ChatGPT",

	"content_scripts": [
		{
			"matches": ["https://chat.openai.com/*"],
			"css": ["content.css"],
			"js": ["content.js"]
			
		}
	],
	"action": {
		"default_title": "ChatGPT with Microbit"
		
	},
	"background": {
		"service_worker": "background.js",
		"type": "module"
	},
	"host_permissions": [
		"http://*/*",
		"https://*/*"
	],
	"permissions": [
		"activeTab",
		"tabs"
	]
}